HUBSPOT_ACCESS_TOKEN=papat-na2-cf6e09cd-8c3f-41df-b048-991a27474490
HUBSPOT_APP_ID=21751024
APP_BASE_URL=http://localhost:3000
# Optional for persistence (skip if not set yet)
REDIS_URL=...
REDIS_TOKEN=...
